CREATE 
  (`0` :Account {no:'AC123'}) ,
  (`1` :Balance {value:'100',validFrom: datetime('2019-1-4'),validTo: datetime('2019-1-6')}) ,
  (`4` :Balance {value:'120',validFrom: datetime('2019-1-7'),validTo: datetime('2019-1-12')}) ,
  (`5` :Balance {value:'150',validFrom: datetime('2019-1-13'),validTo: datetime('2019-1-19')}) ,
  (`6` :Balance {value:'90',validFrom: datetime('2019-1-20'),validTo: datetime('2019-1-25')}) ,
  (`7` :Balance {value:'80',validFrom: datetime('2019-1-26'),validTo: datetime('2099-12-31')}) ,
  (`8` :Balance {value:'150',validFrom: datetime('2019-1-13'),validTo: datetime('2019-1-13')}) ,
  (`9` :Balance {value:'200',validFrom: datetime('2019-1-14'),validTo: datetime('2019-1-19')}) ,
  (`10` :Balance {value:'140',validFrom: datetime('2019-1-20'),validTo: datetime('2019-1-25')}) ,
  (`11` :Balance {value:'130',validFrom: datetime('2019-1-26'),validTo: datetime('2099-12-31')}) ,
  (`0`)-[:HAS_BALANCE {processFrom: datetime('2019-1-4'),processTo: datetime('2099-12-31')}]->(`1`),
  (`0`)-[:HAS_BALANCE {processFrom: datetime('2019-1-7'),processTo: datetime('2099-12-31')}]->(`4`),
  (`0`)-[:HAS_BALANCE {processFrom: datetime('2019-1-13'),processTo: datetime('2019-2-1')}]->(`5`),
  (`0`)-[:HAS_BALANCE {processFrom: datetime('2019-1-20'),processTo: datetime('2019-2-1')}]->(`6`),
  (`0`)-[:HAS_BALANCE {processFrom: datetime('2019-1-26'),processTo: datetime('2019-2-1')}]->(`7`),
  (`0`)-[:HAS_BALANCE {processFrom: datetime('2019-2-2'),processTo: datetime('2099-12-31')}]->(`8`),
  (`5`)-[:NEXT]->(`8`),
  (`0`)-[:HAS_BALANCE {processFrom: datetime('2019-2-2'),processTo: datetime('2099-12-31')}]->(`9`),
  (`0`)-[:HAS_BALANCE {processFrom: datetime('2019-2-2'),processTo: datetime('2099-12-31')}]->(`10`),
  (`6`)-[:NEXT]->(`10`),
  (`0`)-[:HAS_BALANCE {processFrom: datetime('2019-2-2'),processTo: datetime('2099-12-31')}]->(`11`),
  (`7`)-[:NEXT]->(`11`)
